DB_HOST=Host de Base de Datos
DB_USER=Usuario de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_DATABASE=Base de Datos de Cripto
TABLE_CRIPTO_PRECIO_ACTUAL=Tabla de Precios Actuales
TABLE_CRIPTO_PROY_LP=Tabla de Proyecciones a Largo Plazo